# Admin Panel Environment Variables
# Copy this file to .env for local development

# Backend URL for API calls
REACT_APP_BACKEND_URL=http://localhost:9000
# Docservice Backend URL(only for dev mode)
REACT_APP_DOCSERVICE_URL=http://localhost:8000
